<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <title>Redirecting...</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        
        html,
        body {
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        
        #myProgress {
            margin: auto;
            margin-bottom: 50px;
            width: 90%;
            background-color: #f1f1f1;
            border-radius: 15px;
        }
        
        #myBar {
            width: 1%;
            height: 30px;
            border-radius: 15px;
            background-color: #2196F3;
            text-align: left;
            line-height: 30px;
            color: white;
            padding-left: 20px;
        }
        
        h1 {
            margin: 50px 0;
            font-size: 30px;
            font-weight: 300;
        }
        
        p {
            font-size: 20px;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <h1>Redirecting...</h1>
    <div id="myProgress">
        <div id="myBar">0%</div>
    </div>
    <p id="message">You will be sent to your destination shortly.</p>

    <script>
        function get_param(param) {
            return new URL(window.location.href).searchParams.get(param)
        }

        var i = 0;

        function move() {
            if (i == 0) {
                var start = Date.now();
                var loading_time = get_param("time");
                i = 1;
                var elem = document.getElementById("myBar");
                var width = 0;
                var id = setInterval(frame, 10);

                function frame() {
                    if (width >= 100) {
                        clearInterval(id);
                        i = 0;
                        elem.style.width = "100%";
                        elem.innerHTML = "100%";
                        window.location.replace(get_param("location"));
                    } else {
                        width = ((Date.now() - start) / loading_time) * 100;
                        elem.style.width = width + "%";
                        elem.innerHTML = Math.round(width) + "%";
                    }
                }
            }
        }
        if (get_param("location") == null) {
            document.getElementById("message").innerHTML = "Error: No redirect URL was specified.";
        } else if (get_param("time") == 0 || get_param("time") == null) {
            window.location.replace(get_param("location"));
        } else {
            window.onload = move();
        }
    </script>
</body>

</html>